﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Media.Calc.Core", "Media.Calc.Core\Media.Calc.Core.csproj", "{2AECF144-2771-438E-86CF-7A42D4ED8D53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Media.Calc.Test", "Media.Calc.Test\Media.Calc.Test.csproj", "{A69455A2-B73F-4353-85E1-812FEBBC9C42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Media.Calc.ConsoleApp", "Media.Calc.ConsoleApp\Media.Calc.ConsoleApp.csproj", "{B9069601-208F-46DE-B0EE-0E01DEDB8EC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AECF144-2771-438E-86CF-7A42D4ED8D53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AECF144-2771-438E-86CF-7A42D4ED8D53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AECF144-2771-438E-86CF-7A42D4ED8D53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AECF144-2771-438E-86CF-7A42D4ED8D53}.Release|Any CPU.Build.0 = Release|Any CPU
		{A69455A2-B73F-4353-85E1-812FEBBC9C42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A69455A2-B73F-4353-85E1-812FEBBC9C42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A69455A2-B73F-4353-85E1-812FEBBC9C42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A69455A2-B73F-4353-85E1-812FEBBC9C42}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9069601-208F-46DE-B0EE-0E01DEDB8EC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9069601-208F-46DE-B0EE-0E01DEDB8EC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9069601-208F-46DE-B0EE-0E01DEDB8EC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9069601-208F-46DE-B0EE-0E01DEDB8EC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
